# ETCS

./: .gitignore  .gitmodules  CMakeLists.txt  Makefile  README.md  build.gradle  etcs.desktop  privacy-policy.md  wasi-sdk.cmake
.github/workflows/: ci.yml  cmake.yml
DMI/: .gitignore  Android.mk  CMakeLists.txt  CMakeLists_sr.txt  CMakeLists_wasm.txt  Makefile  init.cpp  messages.h  monitor.cpp  monitor.h  region.h  resource.rc  settings.ini  stm_alstom.json  stm_ansaldo.json  stm_bombardier.json  stm_hitachi.json  stm_siemens.json  stm_siemensDE.json  stm_windows.json  time.cpp  time.h  time_etcs.h
DMI/Config/: config.cpp  config.h
DMI/STM/: stm_objects.cpp  stm_objects.h
DMI/Settings/: settings.cpp  settings.h
DMI/control/: control.cpp  control.h
DMI/distance/: distance.cpp  distance.h
DMI/graphics/: MainMenu.cpp  MainMenu.h  PASP.cpp  PASP.h  button.cpp  button.h  buttonM.cpp  buttonM.h  circle.h  color.h  component.cpp  component.h  data_entry.cpp  data_entry.h  display.cpp  display.h  drawing.cpp  drawing.h  driver_id.cpp  driver_id.h  flash.cpp  flash.h  graphic.h  icon_button.cpp  icon_button.h  image_graphic.h  input_window.cpp  input_window.h  layout.cpp  layout.h  level_window.cpp  level_window.h  line.h  menu.cpp  menu.h  menu_main.cpp  menu_main.h  menu_override.cpp  menu_override.h  menu_settings.cpp  (+19 more)
DMI/language/: language.cpp  language.h  moFileConfig.h  moFileReader.cpp
DMI/messages/: messages.cpp  messages.h  text_strings.h
DMI/planning/: planning.cpp  planning.h
DMI/platform/: null_platform.h  platform.cpp  platform.h  platform_util.h  sdl_platform.cpp  sdl_platform.h  simrail_platform.cpp
DMI/renderer/: null_renderer.h  renderer.h  sdl_renderer.cpp  sdl_renderer.h
DMI/softkeys/: softkey.cpp  softkey.h
DMI/sound/: sound.cpp  sound.h
DMI/speed/: gauge.cpp  gauge.h
DMI/state/: acks.cpp  acks.h  brake.cpp  conditions.cpp  gps_pos.cpp  gps_pos.h  level.cpp  level.h  mode.cpp  mode.h  override.cpp  override.h  radio.cpp  time_hour.cpp  time_hour.h
DMI/tcp/: server.cpp  server.h
DMI/window/: brightness.cpp  brightness.h  data_entry.cpp  data_entry.h  data_validation.cpp  data_validation.h  data_view.h  driver_id.cpp  driver_id.h  fixed_train_data.cpp  fixed_train_data.h  input_data.cpp  input_data.h  keyboard.cpp  keyboard.h  keyboards.h  language_window.cpp  language_window.h  level_window.cpp  level_window.h  menu.cpp  menu.h  menu_main.cpp  menu_main.h  menu_ntc.cpp  menu_ntc.h  menu_override.cpp  menu_override.h  menu_radio.cpp  menu_radio.h  menu_settings.cpp  menu_settings.h  menu_spec.cpp  menu_spec.h  nav_buttons.cpp  nav_buttons.h  rbc_data.cpp  rbc_data.h  running_number.cpp  running_number.h  (+15 more)
EVC/: .gitignore  Android.mk  CMakeLists.txt  Makefile  Packets.h  antenna.cpp  antenna.h  bitreader.h  config.json  evc.cpp  evc.h  optional.h  packet.h  packet_reader.h  parsed_packet.h  resource.rc  stm_bombardier.json  traindata.txt  variable.cpp  variable.h
EVC/Config/: config.cpp  config.h
EVC/DMI/: acks.cpp  acks.h  dmi.cpp  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrainData  config.json  fonts  locales  settings.ini  sound  stm_bombardier.json  stm_siemens.json  stm_windows.json  symbols  tcp_bus_bridge.conf  tcp_bus_client.conf  tcp_bus_server.conf  traindata.txt
app/src/main/java/com/etcs/dmi/: DMI.java  EVC.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/values/: strings.xml
config/: radio_domain.conf  settings.ini  tcp_bus_client.conf  tcp_bus_server.conf
include/: moFileReader.hpp
locales/: .gitignore  Makefile  compile_locales.bat  compile_locales.sh  makepot
platform/: ares_dns.h  bus_socket_impl.cpp  bus_socket_impl.h  bus_socket_server.cpp  bus_socket_server.h  bus_tcp_bridge.cpp  bus_tcp_bridge.h  console_fd_poller.cpp  console_fd_poller.h  console_platform.cpp  console_platform.h  console_tools.cpp  console_tools.h  dns.h  fstream_file_impl.cpp  fstream_file_impl.h  libc_time_impl.cpp  libc_time_impl.h  local_bus_container.cpp  local_bus_container.h  local_bus_socket.cpp  local_bus_socket.h  null_platform.h  orts_bridge.cpp  orts_bridge.h  platform.cpp  platform.h  platform_runtime.cpp  platform_runtime.h  platform_util.h  sdl_platform.cpp  sdl_platform.h  simrail_platform.cpp  simrail_platform.h  tcp_listener.cpp  tcp_listener.h  tcp_socket.cpp  tcp_socket.h
utils/: ETCS.bat  ETCS.desktop  TC-aarch64.cmake  TC-armhf.cmake  TC-mingw.cmake  TC-wasi-sdk.cmake  build-etcs.service  build-etcs.timer  build_etcs.sh  etcs  etcs.service
(+366 files in other folders)
